# TPIdelivery

./: .gitignore  Dockerfile  azure-pipelines.yml  docker-compose.yml  pom.xml
src/main/java/tpi135_2023/ingenieria/occ/ues/edu/sv/Delivery/boundary/: ComercioRest.java  DireccionRest.java  TerritorioRest.java  TipoComercioRest.java
src/main/java/tpi135_2023/ingenieria/occ/ues/edu/sv/Delivery/control/: ComercioBean.java  DireccionBean.java  TerritorioBean.java  TipoComercioBean.java
src/main/java/tpi135_2023/ingenieria/occ/ues/edu/sv/Delivery/entity/: Cliente.java  Comercio.java  ComercioTipoComercio.java  ComercioTipoComercioPK.java  Direccion.java  Entrega.java  EntregaHistorial.java  Factura.java  MenuComercio.java  Orden.java  OrdenDetalle.java  OrdenDetallePK.java  OrdenEstado.java  Pago.java  Producto.java  ProductoComercio.java  ProductoComercioPK.java  ProductoTipoProducto.java  ProductoTipoProductoPK.java  Repartidor.java  Sucursal.java  Territorio.java  TipoComercio.java  TipoProducto.java  TipoProductoTipoComercio.java  TipoProductoTipoComercioPK.java  Vehiculo.java
src/main/java/tpi135_2023/ingenieria/occ/ues/edu/sv/Delivery/resources/: CorsFiltrer.java  RestResource.java  abstractDataAccess.java  comercioBean.java  comercioRest.java
src/main/webapp/WEB-INF/: glassfish-resources.xml
src/test/java/tpi135_2023/ingenieria/occ/ues/edu/sv/Delivery/boundary/: ComercioIT.java
src/test/java/tpi135_2023/ingenieria/occ/ues/edu/sv/Delivery/resources/: RestResourceTest.java
